ENVIRONMENT = "ecommerce_staging"

#PRODUCTION
DATABASE_PORT= 3306
DATABASE_NAME= 'Ecommerce'
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'


#STAGING
DATABASE_PORT_TESTE= 3306
DATABASE_NAME_TESTE= 'ecommerce_staging'
DATABASE_USERNAME_TESTE='root'
DATABASE_PASSWORD_TESTE=''
DATABASE_HOST_TESTE='localhost'